# Current time Tue Apr 14 12:18:29 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 6d4661a2. Traceback:
# Current time Wed Apr 15 15:41:43 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 00516ec1. Traceback:
# Current time Sat Apr 18 14:53:16 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 672f24f2. Traceback:
