vendor_name = ModelSim
source_file = 1, C:/Users/Noah Harvey/Downloads/OneDrive_2020-05-10 (1)/FOR SUBMISSION/NoahSPIMASTER/SPIMASTER_V9/SPIMASTER.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/Noah Harvey/Downloads/OneDrive_2020-05-10 (1)/FOR SUBMISSION/NoahSPIMASTER/SPIMASTER_V9/Block1.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Noah Harvey/Downloads/OneDrive_2020-05-10 (1)/FOR SUBMISSION/NoahSPIMASTER/SPIMASTER_V9/db/SPIMASTER.cbx.xml
design_name = hard_block
design_name = SPIMASTER
instance = comp, \CS~output\, CS~output, SPIMASTER, 1
instance = comp, \START_TX~output\, START_TX~output, SPIMASTER, 1
instance = comp, \RX_DATA[0]~output\, RX_DATA[0]~output, SPIMASTER, 1
instance = comp, \RX_DATA[1]~output\, RX_DATA[1]~output, SPIMASTER, 1
instance = comp, \RX_DATA[2]~output\, RX_DATA[2]~output, SPIMASTER, 1
instance = comp, \RX_DATA[3]~output\, RX_DATA[3]~output, SPIMASTER, 1
instance = comp, \RX_DATA[4]~output\, RX_DATA[4]~output, SPIMASTER, 1
instance = comp, \RX_DATA[5]~output\, RX_DATA[5]~output, SPIMASTER, 1
instance = comp, \RX_DATA[6]~output\, RX_DATA[6]~output, SPIMASTER, 1
instance = comp, \RX_DATA[7]~output\, RX_DATA[7]~output, SPIMASTER, 1
instance = comp, \RX_DATA[8]~output\, RX_DATA[8]~output, SPIMASTER, 1
instance = comp, \RX_DATA[9]~output\, RX_DATA[9]~output, SPIMASTER, 1
instance = comp, \RX_DATA[10]~output\, RX_DATA[10]~output, SPIMASTER, 1
instance = comp, \RX_DATA[11]~output\, RX_DATA[11]~output, SPIMASTER, 1
instance = comp, \RX_DATA[12]~output\, RX_DATA[12]~output, SPIMASTER, 1
instance = comp, \RX_DATA[13]~output\, RX_DATA[13]~output, SPIMASTER, 1
instance = comp, \RX_DATA[14]~output\, RX_DATA[14]~output, SPIMASTER, 1
instance = comp, \RX_DATA[15]~output\, RX_DATA[15]~output, SPIMASTER, 1
instance = comp, \SPI_CLK~output\, SPI_CLK~output, SPIMASTER, 1
instance = comp, \MOSI~output\, MOSI~output, SPIMASTER, 1
instance = comp, \CPOL~output\, CPOL~output, SPIMASTER, 1
instance = comp, \CPHA~output\, CPHA~output, SPIMASTER, 1
instance = comp, \CLK~input\, CLK~input, SPIMASTER, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, SPIMASTER, 1
instance = comp, \TX_DV~input\, TX_DV~input, SPIMASTER, 1
instance = comp, \RX_DV~input\, RX_DV~input, SPIMASTER, 1
instance = comp, \CS~0\, CS~0, SPIMASTER, 1
instance = comp, \RST~input\, RST~input, SPIMASTER, 1
instance = comp, \CS~reg0\, CS~reg0, SPIMASTER, 1
instance = comp, \sSCLK_T[0]~5\, sSCLK_T[0]~5, SPIMASTER, 1
instance = comp, \~GND\, ~GND, SPIMASTER, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, SPIMASTER, 1
instance = comp, \LessThan0~0\, LessThan0~0, SPIMASTER, 1
instance = comp, \Add1~0\, Add1~0, SPIMASTER, 1
instance = comp, \sSCLK_C[0]\, sSCLK_C[0], SPIMASTER, 1
instance = comp, \Add1~2\, Add1~2, SPIMASTER, 1
instance = comp, \Add1~6\, Add1~6, SPIMASTER, 1
instance = comp, \Add1~8\, Add1~8, SPIMASTER, 1
instance = comp, \sSCLK_C~0\, sSCLK_C~0, SPIMASTER, 1
instance = comp, \sSCLK_C[4]\, sSCLK_C[4], SPIMASTER, 1
instance = comp, \Add1~10\, Add1~10, SPIMASTER, 1
instance = comp, \sSCLK_C~2\, sSCLK_C~2, SPIMASTER, 1
instance = comp, \sSCLK_C[5]\, sSCLK_C[5], SPIMASTER, 1
instance = comp, \Equal0~0\, Equal0~0, SPIMASTER, 1
instance = comp, \Equal0~1\, Equal0~1, SPIMASTER, 1
instance = comp, \sSCLK_C~1\, sSCLK_C~1, SPIMASTER, 1
instance = comp, \sSCLK_C[1]\, sSCLK_C[1], SPIMASTER, 1
instance = comp, \Add1~4\, Add1~4, SPIMASTER, 1
instance = comp, \sSCLK_C[2]\, sSCLK_C[2], SPIMASTER, 1
instance = comp, \sSCLK_C[3]\, sSCLK_C[3], SPIMASTER, 1
instance = comp, \sSCLK_T~7\, sSCLK_T~7, SPIMASTER, 1
instance = comp, \sSCLK_T[4]~8\, sSCLK_T[4]~8, SPIMASTER, 1
instance = comp, \sSCLK_T[0]\, sSCLK_T[0], SPIMASTER, 1
instance = comp, \sSCLK_T[1]~9\, sSCLK_T[1]~9, SPIMASTER, 1
instance = comp, \sSCLK_T[1]\, sSCLK_T[1], SPIMASTER, 1
instance = comp, \sSCLK_T[2]~11\, sSCLK_T[2]~11, SPIMASTER, 1
instance = comp, \sSCLK_T[2]\, sSCLK_T[2], SPIMASTER, 1
instance = comp, \sSCLK_T[3]~13\, sSCLK_T[3]~13, SPIMASTER, 1
instance = comp, \sSCLK_T[3]\, sSCLK_T[3], SPIMASTER, 1
instance = comp, \sSCLK_T[4]~15\, sSCLK_T[4]~15, SPIMASTER, 1
instance = comp, \sSCLK_T[4]\, sSCLK_T[4], SPIMASTER, 1
instance = comp, \START_TX~0\, START_TX~0, SPIMASTER, 1
instance = comp, \START_TX~reg0\, START_TX~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[0]~input\, TX_DATA[0]~input, SPIMASTER, 1
instance = comp, \sMEMORY~0\, sMEMORY~0, SPIMASTER, 1
instance = comp, \sMEMORY[0][0]~1\, sMEMORY[0][0]~1, SPIMASTER, 1
instance = comp, \sMEMORY[0][0]\, sMEMORY[0][0], SPIMASTER, 1
instance = comp, \RX_DATA[0]~reg0feeder\, RX_DATA[0]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[0]~0\, RX_DATA[0]~0, SPIMASTER, 1
instance = comp, \RX_DATA[0]~reg0\, RX_DATA[0]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[1]~input\, TX_DATA[1]~input, SPIMASTER, 1
instance = comp, \sMEMORY~2\, sMEMORY~2, SPIMASTER, 1
instance = comp, \sMEMORY[0][1]\, sMEMORY[0][1], SPIMASTER, 1
instance = comp, \RX_DATA[1]~reg0feeder\, RX_DATA[1]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[1]~reg0\, RX_DATA[1]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[2]~input\, TX_DATA[2]~input, SPIMASTER, 1
instance = comp, \sMEMORY~3\, sMEMORY~3, SPIMASTER, 1
instance = comp, \sMEMORY[0][2]\, sMEMORY[0][2], SPIMASTER, 1
instance = comp, \RX_DATA[2]~reg0feeder\, RX_DATA[2]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[2]~reg0\, RX_DATA[2]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[3]~input\, TX_DATA[3]~input, SPIMASTER, 1
instance = comp, \sMEMORY~4\, sMEMORY~4, SPIMASTER, 1
instance = comp, \sMEMORY[0][3]\, sMEMORY[0][3], SPIMASTER, 1
instance = comp, \RX_DATA[3]~reg0feeder\, RX_DATA[3]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[3]~reg0\, RX_DATA[3]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[4]~input\, TX_DATA[4]~input, SPIMASTER, 1
instance = comp, \sMEMORY~5\, sMEMORY~5, SPIMASTER, 1
instance = comp, \sMEMORY[0][4]\, sMEMORY[0][4], SPIMASTER, 1
instance = comp, \RX_DATA[4]~reg0feeder\, RX_DATA[4]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[4]~reg0\, RX_DATA[4]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[5]~input\, TX_DATA[5]~input, SPIMASTER, 1
instance = comp, \sMEMORY~6\, sMEMORY~6, SPIMASTER, 1
instance = comp, \sMEMORY[0][5]\, sMEMORY[0][5], SPIMASTER, 1
instance = comp, \RX_DATA[5]~reg0feeder\, RX_DATA[5]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[5]~reg0\, RX_DATA[5]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[6]~input\, TX_DATA[6]~input, SPIMASTER, 1
instance = comp, \sMEMORY~7\, sMEMORY~7, SPIMASTER, 1
instance = comp, \sMEMORY[0][6]\, sMEMORY[0][6], SPIMASTER, 1
instance = comp, \RX_DATA[6]~reg0feeder\, RX_DATA[6]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[6]~reg0\, RX_DATA[6]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[7]~input\, TX_DATA[7]~input, SPIMASTER, 1
instance = comp, \sMEMORY~8\, sMEMORY~8, SPIMASTER, 1
instance = comp, \sMEMORY[0][7]\, sMEMORY[0][7], SPIMASTER, 1
instance = comp, \RX_DATA[7]~reg0feeder\, RX_DATA[7]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[7]~reg0\, RX_DATA[7]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[8]~input\, TX_DATA[8]~input, SPIMASTER, 1
instance = comp, \sMEMORY~9\, sMEMORY~9, SPIMASTER, 1
instance = comp, \sMEMORY[0][8]\, sMEMORY[0][8], SPIMASTER, 1
instance = comp, \RX_DATA[8]~reg0feeder\, RX_DATA[8]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[8]~reg0\, RX_DATA[8]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[9]~input\, TX_DATA[9]~input, SPIMASTER, 1
instance = comp, \sMEMORY~10\, sMEMORY~10, SPIMASTER, 1
instance = comp, \sMEMORY[0][9]\, sMEMORY[0][9], SPIMASTER, 1
instance = comp, \RX_DATA[9]~reg0feeder\, RX_DATA[9]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[9]~reg0\, RX_DATA[9]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[10]~input\, TX_DATA[10]~input, SPIMASTER, 1
instance = comp, \sMEMORY~11\, sMEMORY~11, SPIMASTER, 1
instance = comp, \sMEMORY[0][10]\, sMEMORY[0][10], SPIMASTER, 1
instance = comp, \RX_DATA[10]~reg0feeder\, RX_DATA[10]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[10]~reg0\, RX_DATA[10]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[11]~input\, TX_DATA[11]~input, SPIMASTER, 1
instance = comp, \sMEMORY~12\, sMEMORY~12, SPIMASTER, 1
instance = comp, \sMEMORY[0][11]\, sMEMORY[0][11], SPIMASTER, 1
instance = comp, \RX_DATA[11]~reg0feeder\, RX_DATA[11]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[11]~reg0\, RX_DATA[11]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[12]~input\, TX_DATA[12]~input, SPIMASTER, 1
instance = comp, \sMEMORY~13\, sMEMORY~13, SPIMASTER, 1
instance = comp, \sMEMORY[0][12]\, sMEMORY[0][12], SPIMASTER, 1
instance = comp, \RX_DATA[12]~reg0feeder\, RX_DATA[12]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[12]~reg0\, RX_DATA[12]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[13]~input\, TX_DATA[13]~input, SPIMASTER, 1
instance = comp, \sMEMORY~14\, sMEMORY~14, SPIMASTER, 1
instance = comp, \sMEMORY[0][13]\, sMEMORY[0][13], SPIMASTER, 1
instance = comp, \RX_DATA[13]~reg0feeder\, RX_DATA[13]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[13]~reg0\, RX_DATA[13]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[14]~input\, TX_DATA[14]~input, SPIMASTER, 1
instance = comp, \sMEMORY~15\, sMEMORY~15, SPIMASTER, 1
instance = comp, \sMEMORY[0][14]\, sMEMORY[0][14], SPIMASTER, 1
instance = comp, \RX_DATA[14]~reg0feeder\, RX_DATA[14]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[14]~reg0\, RX_DATA[14]~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[15]~input\, TX_DATA[15]~input, SPIMASTER, 1
instance = comp, \sMEMORY~16\, sMEMORY~16, SPIMASTER, 1
instance = comp, \sMEMORY[0][15]\, sMEMORY[0][15], SPIMASTER, 1
instance = comp, \RX_DATA[15]~reg0feeder\, RX_DATA[15]~reg0feeder, SPIMASTER, 1
instance = comp, \RX_DATA[15]~reg0\, RX_DATA[15]~reg0, SPIMASTER, 1
instance = comp, \sSPI_CLK~0\, sSPI_CLK~0, SPIMASTER, 1
instance = comp, \SPI_CLK~reg0\, SPI_CLK~reg0, SPIMASTER, 1
instance = comp, \MISO~input\, MISO~input, SPIMASTER, 1
