|SPIMASTER
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => sMEMORY.OUTPUTSELECT
RST => CS.OUTPUTSELECT
RST => MOSI.OUTPUTSELECT
RST => sSCLK_C[0].ACLR
RST => sSCLK_C[1].ACLR
RST => sSCLK_C[2].ACLR
RST => sSCLK_C[3].ACLR
RST => sSCLK_C[4].ACLR
RST => sSCLK_C[5].ACLR
RST => sSPI_CLK.ALOAD
RST => sSCLK_T[0].ACLR
RST => sSCLK_T[1].ACLR
RST => sSCLK_T[2].ACLR
RST => sSCLK_T[3].ACLR
RST => sSCLK_T[4].ACLR
RST => START_TX~reg0.ACLR
RST => SPI_CLK~reg0.ALOAD
RST => RX_DATA[15]~reg0.ENA
RST => RX_DATA[14]~reg0.ENA
RST => RX_DATA[13]~reg0.ENA
RST => RX_DATA[12]~reg0.ENA
RST => RX_DATA[11]~reg0.ENA
RST => RX_DATA[10]~reg0.ENA
RST => RX_DATA[9]~reg0.ENA
RST => RX_DATA[8]~reg0.ENA
RST => RX_DATA[7]~reg0.ENA
RST => RX_DATA[6]~reg0.ENA
RST => RX_DATA[5]~reg0.ENA
RST => RX_DATA[4]~reg0.ENA
RST => RX_DATA[3]~reg0.ENA
RST => RX_DATA[2]~reg0.ENA
RST => RX_DATA[1]~reg0.ENA
RST => RX_DATA[0]~reg0.ENA
CLK => sSCLK_C[0].CLK
CLK => sSCLK_C[1].CLK
CLK => sSCLK_C[2].CLK
CLK => sSCLK_C[3].CLK
CLK => sSCLK_C[4].CLK
CLK => sSCLK_C[5].CLK
CLK => sSPI_CLK.CLK
CLK => sSCLK_T[0].CLK
CLK => sSCLK_T[1].CLK
CLK => sSCLK_T[2].CLK
CLK => sSCLK_T[3].CLK
CLK => sSCLK_T[4].CLK
CLK => START_TX~reg0.CLK
CLK => RX_DATA[0]~reg0.CLK
CLK => RX_DATA[1]~reg0.CLK
CLK => RX_DATA[2]~reg0.CLK
CLK => RX_DATA[3]~reg0.CLK
CLK => RX_DATA[4]~reg0.CLK
CLK => RX_DATA[5]~reg0.CLK
CLK => RX_DATA[6]~reg0.CLK
CLK => RX_DATA[7]~reg0.CLK
CLK => RX_DATA[8]~reg0.CLK
CLK => RX_DATA[9]~reg0.CLK
CLK => RX_DATA[10]~reg0.CLK
CLK => RX_DATA[11]~reg0.CLK
CLK => RX_DATA[12]~reg0.CLK
CLK => RX_DATA[13]~reg0.CLK
CLK => RX_DATA[14]~reg0.CLK
CLK => RX_DATA[15]~reg0.CLK
CLK => MOSI~reg0.CLK
CLK => CS~reg0.CLK
CLK => sMEMORY[0][0].CLK
CLK => sMEMORY[0][1].CLK
CLK => sMEMORY[0][2].CLK
CLK => sMEMORY[0][3].CLK
CLK => sMEMORY[0][4].CLK
CLK => sMEMORY[0][5].CLK
CLK => sMEMORY[0][6].CLK
CLK => sMEMORY[0][7].CLK
CLK => sMEMORY[0][8].CLK
CLK => sMEMORY[0][9].CLK
CLK => sMEMORY[0][10].CLK
CLK => sMEMORY[0][11].CLK
CLK => sMEMORY[0][12].CLK
CLK => sMEMORY[0][13].CLK
CLK => sMEMORY[0][14].CLK
CLK => sMEMORY[0][15].CLK
CLK => SPI_CLK~reg0.CLK
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
START_TX << START_TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[0] => sMEMORY.DATAB
TX_DATA[1] => sMEMORY.DATAB
TX_DATA[2] => sMEMORY.DATAB
TX_DATA[3] => sMEMORY.DATAB
TX_DATA[4] => sMEMORY.DATAB
TX_DATA[5] => sMEMORY.DATAB
TX_DATA[6] => sMEMORY.DATAB
TX_DATA[7] => sMEMORY.DATAB
TX_DATA[8] => sMEMORY.DATAB
TX_DATA[9] => sMEMORY.DATAB
TX_DATA[10] => sMEMORY.DATAB
TX_DATA[11] => sMEMORY.DATAB
TX_DATA[12] => sMEMORY.DATAB
TX_DATA[13] => sMEMORY.DATAB
TX_DATA[14] => sMEMORY.DATAB
TX_DATA[15] => sMEMORY.DATAB
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => sMEMORY.OUTPUTSELECT
TX_DV => CS.OUTPUTSELECT
TX_DV => MOSI.OUTPUTSELECT
TX_DV => START_TX.OUTPUTSELECT
TX_DV => sSCLK_T.OUTPUTSELECT
TX_DV => sSCLK_T.OUTPUTSELECT
TX_DV => sSCLK_T.OUTPUTSELECT
TX_DV => sSCLK_T.OUTPUTSELECT
TX_DV => sSCLK_T.OUTPUTSELECT
TX_DV => sSCLK_C[0].ENA
TX_DV => sSPI_CLK.ENA
TX_DV => sSCLK_C[5].ENA
TX_DV => sSCLK_C[4].ENA
TX_DV => sSCLK_C[3].ENA
TX_DV => sSCLK_C[2].ENA
TX_DV => sSCLK_C[1].ENA
RX_DATA[0] <= RX_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[1] <= RX_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[2] <= RX_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[3] <= RX_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[4] <= RX_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[5] <= RX_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[6] <= RX_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[7] <= RX_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[8] <= RX_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[9] <= RX_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[10] <= RX_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[11] <= RX_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[12] <= RX_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[13] <= RX_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[14] <= RX_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[15] <= RX_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => RX_DATA.OUTPUTSELECT
RX_DV => CS.OUTPUTSELECT
RX_DV => MOSI.OUTPUTSELECT
SPI_CLK <= SPI_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => ~NO_FANOUT~
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
CPOL <= <VCC>
CPHA <= <VCC>


