vendor_name = ModelSim
source_file = 1, C:/Users/tomwe/Desktop/ELEC 241/Group/LCD/LCDV5/LCD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tomwe/Desktop/ELEC 241/Group/LCD/LCDV5/db/LCDV1.cbx.xml
design_name = LCD
instance = comp, \check[0]~output\, check[0]~output, LCD, 1
instance = comp, \check[1]~output\, check[1]~output, LCD, 1
instance = comp, \check[2]~output\, check[2]~output, LCD, 1
instance = comp, \check[3]~output\, check[3]~output, LCD, 1
instance = comp, \check[4]~output\, check[4]~output, LCD, 1
instance = comp, \check[5]~output\, check[5]~output, LCD, 1
instance = comp, \check[6]~output\, check[6]~output, LCD, 1
instance = comp, \check[7]~output\, check[7]~output, LCD, 1
instance = comp, \check[8]~output\, check[8]~output, LCD, 1
instance = comp, \check[9]~output\, check[9]~output, LCD, 1
instance = comp, \check[10]~output\, check[10]~output, LCD, 1
instance = comp, \check[11]~output\, check[11]~output, LCD, 1
instance = comp, \check[12]~output\, check[12]~output, LCD, 1
instance = comp, \check[13]~output\, check[13]~output, LCD, 1
instance = comp, \check[14]~output\, check[14]~output, LCD, 1
instance = comp, \check[15]~output\, check[15]~output, LCD, 1
instance = comp, \check[16]~output\, check[16]~output, LCD, 1
instance = comp, \check[17]~output\, check[17]~output, LCD, 1
instance = comp, \check[18]~output\, check[18]~output, LCD, 1
instance = comp, \check[19]~output\, check[19]~output, LCD, 1
instance = comp, \check[20]~output\, check[20]~output, LCD, 1
instance = comp, \check[21]~output\, check[21]~output, LCD, 1
instance = comp, \check[22]~output\, check[22]~output, LCD, 1
instance = comp, \check[23]~output\, check[23]~output, LCD, 1
instance = comp, \check[24]~output\, check[24]~output, LCD, 1
instance = comp, \check[25]~output\, check[25]~output, LCD, 1
instance = comp, \check[26]~output\, check[26]~output, LCD, 1
instance = comp, \check[27]~output\, check[27]~output, LCD, 1
instance = comp, \check[28]~output\, check[28]~output, LCD, 1
instance = comp, \check[29]~output\, check[29]~output, LCD, 1
instance = comp, \check[30]~output\, check[30]~output, LCD, 1
instance = comp, \check[31]~output\, check[31]~output, LCD, 1
instance = comp, \clock~output\, clock~output, LCD, 1
instance = comp, \LCD_On~output\, LCD_On~output, LCD, 1
instance = comp, \Read_Write~output\, Read_Write~output, LCD, 1
instance = comp, \Control_Data~output\, Control_Data~output, LCD, 1
instance = comp, \Enable~output\, Enable~output, LCD, 1
instance = comp, \Data_out[0]~output\, Data_out[0]~output, LCD, 1
instance = comp, \Data_out[1]~output\, Data_out[1]~output, LCD, 1
instance = comp, \Data_out[2]~output\, Data_out[2]~output, LCD, 1
instance = comp, \Data_out[3]~output\, Data_out[3]~output, LCD, 1
instance = comp, \Data_out[4]~output\, Data_out[4]~output, LCD, 1
instance = comp, \Data_out[5]~output\, Data_out[5]~output, LCD, 1
instance = comp, \Data_out[6]~output\, Data_out[6]~output, LCD, 1
instance = comp, \Data_out[7]~output\, Data_out[7]~output, LCD, 1
instance = comp, \clock~1\, clock~1, LCD, 1
instance = comp, \reset~input\, reset~input, LCD, 1
instance = comp, \State.RESET_screen\, State.RESET_screen, LCD, 1
instance = comp, \State~15\, State~15, LCD, 1
instance = comp, \State.FUNCTION_LINE\, State.FUNCTION_LINE, LCD, 1
instance = comp, \WideOr0~0\, WideOr0~0, LCD, 1
instance = comp, \LCD_On$latch\, LCD_On$latch, LCD, 1
instance = comp, \State~14\, State~14, LCD, 1
instance = comp, \State.DISPLAY\, State.DISPLAY, LCD, 1
instance = comp, \State~12\, State~12, LCD, 1
instance = comp, \State.CLEAR_LCD\, State.CLEAR_LCD, LCD, 1
instance = comp, \State~13\, State~13, LCD, 1
instance = comp, \State.ENTRY\, State.ENTRY, LCD, 1
instance = comp, \Selector0~0\, Selector0~0, LCD, 1
instance = comp, \State.DATA\, State.DATA, LCD, 1
instance = comp, \WideOr5~0\, WideOr5~0, LCD, 1
instance = comp, \Control_Data$latch\, Control_Data$latch, LCD, 1
instance = comp, \Data_in[0]~input\, Data_in[0]~input, LCD, 1
instance = comp, \Selector6~0\, Selector6~0, LCD, 1
instance = comp, \Data_in[1]~input\, Data_in[1]~input, LCD, 1
instance = comp, \Selector5~0\, Selector5~0, LCD, 1
instance = comp, \Data_in[2]~input\, Data_in[2]~input, LCD, 1
instance = comp, \Selector4~0\, Selector4~0, LCD, 1
instance = comp, \Data_in[3]~input\, Data_in[3]~input, LCD, 1
instance = comp, \Selector3~0\, Selector3~0, LCD, 1
instance = comp, \Data_in[4]~input\, Data_in[4]~input, LCD, 1
instance = comp, \Selector2~0\, Selector2~0, LCD, 1
instance = comp, \Data_in[5]~input\, Data_in[5]~input, LCD, 1
instance = comp, \Selector1~0\, Selector1~0, LCD, 1
instance = comp, \Data_in[6]~input\, Data_in[6]~input, LCD, 1
instance = comp, \Data_out~0\, Data_out~0, LCD, 1
instance = comp, \Data_in[7]~input\, Data_in[7]~input, LCD, 1
instance = comp, \Data_out~1\, Data_out~1, LCD, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LCD, 1
