vendor_name = ModelSim
source_file = 1, C:/Users/Noah Harvey/Desktop/SPIMASTER - V3/SPIMASTER.vhd
source_file = 1, C:/Users/Noah Harvey/Desktop/SPIMASTER - V3/Waveform.vwf
source_file = 1, C:/Users/Noah Harvey/Desktop/SPIMASTER - V3/Waveform1.vwf
source_file = 1, C:/Users/Noah Harvey/Desktop/SPIMASTER - V3/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Noah Harvey/Desktop/SPIMASTER - V3/db/SPIMASTER.cbx.xml
design_name = hard_block
design_name = SPIMASTER
instance = comp, \TX_RDY~output\, TX_RDY~output, SPIMASTER, 1
instance = comp, \RX_DATA[0]~output\, RX_DATA[0]~output, SPIMASTER, 1
instance = comp, \RX_DATA[1]~output\, RX_DATA[1]~output, SPIMASTER, 1
instance = comp, \RX_DATA[2]~output\, RX_DATA[2]~output, SPIMASTER, 1
instance = comp, \RX_DATA[3]~output\, RX_DATA[3]~output, SPIMASTER, 1
instance = comp, \RX_DATA[4]~output\, RX_DATA[4]~output, SPIMASTER, 1
instance = comp, \RX_DATA[5]~output\, RX_DATA[5]~output, SPIMASTER, 1
instance = comp, \RX_DATA[6]~output\, RX_DATA[6]~output, SPIMASTER, 1
instance = comp, \RX_DATA[7]~output\, RX_DATA[7]~output, SPIMASTER, 1
instance = comp, \RX_EN~output\, RX_EN~output, SPIMASTER, 1
instance = comp, \SClk~output\, SClk~output, SPIMASTER, 1
instance = comp, \SPI_MOSI~output\, SPI_MOSI~output, SPIMASTER, 1
instance = comp, \CLK~input\, CLK~input, SPIMASTER, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, SPIMASTER, 1
instance = comp, \TX_EN~input\, TX_EN~input, SPIMASTER, 1
instance = comp, \sSCLK_EDGES[0]~5\, sSCLK_EDGES[0]~5, SPIMASTER, 1
instance = comp, \~GND\, ~GND, SPIMASTER, 1
instance = comp, \RST~input\, RST~input, SPIMASTER, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, SPIMASTER, 1
instance = comp, \LessThan0~0\, LessThan0~0, SPIMASTER, 1
instance = comp, \sCLK_COUNT[0]~2\, sCLK_COUNT[0]~2, SPIMASTER, 1
instance = comp, \sCLK_COUNT[0]\, sCLK_COUNT[0], SPIMASTER, 1
instance = comp, \sCLK_COUNT[1]~0\, sCLK_COUNT[1]~0, SPIMASTER, 1
instance = comp, \sCLK_COUNT[1]~1\, sCLK_COUNT[1]~1, SPIMASTER, 1
instance = comp, \sCLK_COUNT[1]\, sCLK_COUNT[1], SPIMASTER, 1
instance = comp, \sSCLK_EDGES[4]~15\, sSCLK_EDGES[4]~15, SPIMASTER, 1
instance = comp, \sSCLK_EDGES[4]~16\, sSCLK_EDGES[4]~16, SPIMASTER, 1
instance = comp, \sSCLK_EDGES[0]\, sSCLK_EDGES[0], SPIMASTER, 1
instance = comp, \sSCLK_EDGES[1]~7\, sSCLK_EDGES[1]~7, SPIMASTER, 1
instance = comp, \sSCLK_EDGES[1]\, sSCLK_EDGES[1], SPIMASTER, 1
instance = comp, \sSCLK_EDGES[2]~9\, sSCLK_EDGES[2]~9, SPIMASTER, 1
instance = comp, \sSCLK_EDGES[2]\, sSCLK_EDGES[2], SPIMASTER, 1
instance = comp, \sSCLK_EDGES[3]~11\, sSCLK_EDGES[3]~11, SPIMASTER, 1
instance = comp, \sSCLK_EDGES[3]\, sSCLK_EDGES[3], SPIMASTER, 1
instance = comp, \sSCLK_EDGES[4]~13\, sSCLK_EDGES[4]~13, SPIMASTER, 1
instance = comp, \sSCLK_EDGES[4]\, sSCLK_EDGES[4], SPIMASTER, 1
instance = comp, \TX_RDY~0\, TX_RDY~0, SPIMASTER, 1
instance = comp, \TX_RDY~reg0feeder\, TX_RDY~reg0feeder, SPIMASTER, 1
instance = comp, \TX_RDY~reg0\, TX_RDY~reg0, SPIMASTER, 1
instance = comp, \sSCLK~0\, sSCLK~0, SPIMASTER, 1
instance = comp, \SClk~reg0feeder\, SClk~reg0feeder, SPIMASTER, 1
instance = comp, \SClk~reg0\, SClk~reg0, SPIMASTER, 1
instance = comp, \sTX_EN~feeder\, sTX_EN~feeder, SPIMASTER, 1
instance = comp, \TX_DATA[7]~input\, TX_DATA[7]~input, SPIMASTER, 1
instance = comp, \sTX_DATA[7]~0\, sTX_DATA[7]~0, SPIMASTER, 1
instance = comp, \sTX_DATA[7]\, sTX_DATA[7], SPIMASTER, 1
instance = comp, \SPI_MOSI~0\, SPI_MOSI~0, SPIMASTER, 1
instance = comp, \SPI_MOSI~reg0\, SPI_MOSI~reg0, SPIMASTER, 1
instance = comp, \TX_DATA[0]~input\, TX_DATA[0]~input, SPIMASTER, 1
instance = comp, \TX_DATA[1]~input\, TX_DATA[1]~input, SPIMASTER, 1
instance = comp, \TX_DATA[2]~input\, TX_DATA[2]~input, SPIMASTER, 1
instance = comp, \TX_DATA[3]~input\, TX_DATA[3]~input, SPIMASTER, 1
instance = comp, \TX_DATA[4]~input\, TX_DATA[4]~input, SPIMASTER, 1
instance = comp, \TX_DATA[5]~input\, TX_DATA[5]~input, SPIMASTER, 1
instance = comp, \TX_DATA[6]~input\, TX_DATA[6]~input, SPIMASTER, 1
instance = comp, \SPI_MISO~input\, SPI_MISO~input, SPIMASTER, 1
