|LCD
reset => State.RESET_screen.DATAIN
reset => State.DATAB
reset => State.DATAB
reset => State.DATAB
reset => State.DATAB
reset => Selector0.IN1
Data_in[0] => Selector6.IN3
Data_in[1] => Selector5.IN3
Data_in[2] => Selector4.IN4
Data_in[3] => Selector3.IN4
Data_in[4] => Selector2.IN3
Data_in[5] => Selector1.IN3
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
check[0] <= <VCC>
check[1] <= <GND>
check[2] <= <GND>
check[3] <= <GND>
check[4] <= <GND>
check[5] <= <GND>
check[6] <= <GND>
check[7] <= <GND>
check[8] <= <GND>
check[9] <= <GND>
check[10] <= <GND>
check[11] <= <GND>
check[12] <= <GND>
check[13] <= <GND>
check[14] <= <GND>
check[15] <= <GND>
check[16] <= <GND>
check[17] <= <GND>
check[18] <= <GND>
check[19] <= <GND>
check[20] <= <GND>
check[21] <= <GND>
check[22] <= <GND>
check[23] <= <GND>
check[24] <= <GND>
check[25] <= <GND>
check[26] <= <GND>
check[27] <= <GND>
check[28] <= <GND>
check[29] <= <GND>
check[30] <= <GND>
check[31] <= <VCC>
clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
LCD_On <= LCD_On$latch.DB_MAX_OUTPUT_PORT_TYPE
Read_Write <= <GND>
Control_Data <= Control_Data$latch.DB_MAX_OUTPUT_PORT_TYPE
Enable <= <GND>
Data_out[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


